---
todoapp_user_name: todo-app
todoapp_user_password: $6$PZ.ykpkylLrd$qT.M5Esjr7ndvGba3H9v5paqglzLLiKMQK07Hlr.OnNwyiGAMev7mUCkHtvpsJ9yNNrpC/rXNsPrXDgIFcA91/
web_app_repository: https://github.com/timoguic/ACIT4640-todo-app.git
mongo_hostname: localhost
mongodb_instance: acit4640
todoapp_service_port: 8080